Columns in hafiz table:
- id (int(11))
- user_id (int(11))
- nik (varchar(20))
- nama (varchar(255))
- tempat_lahir (varchar(100))
- tanggal_lahir (date)
- jenis_kelamin (varchar(1))
- alamat (text)
- rt (varchar(10))
- rw (varchar(10))
- desa_kelurahan (varchar(100))
- kecamatan (varchar(100))
- kabupaten_kota (varchar(100))
- telepon (varchar(20))
- email (varchar(255))
- sertifikat_tahfidz (varchar(255))
- tahun_tes (int(11))
- periode_tes_id (int(11))
- status_kelulusan (varchar(20))
- nilai_tahfidz (decimal(5,2))
- nilai_wawasan (decimal(5,2))
- foto_ktp (varchar(255))
- foto_profil (varchar(255))
- nomor_piagam (varchar(100))
- tanggal_lulus (date)
- status_insentif (varchar(20))
- keterangan (text)
- is_aktif (tinyint(1))
- mengajar (tinyint(1))
- tmt_mengajar (date)
- tempat_mengajar (varchar(255))
- tempat_mengajar_2 (varchar(255))
- tmt_mengajar_2 (date)
- created_at (datetime)
- nama_bank (varchar(100))
- nomor_rekening (varchar(50))
- updated_at (datetime)
